DATABASE_URL="mysql+aiomysql://root:@localhost:3306/react_billing"

# API
XENDIT_API_URL="https://api.xendit.co/"
XENDIT_API_KEY_JAKINET=" API "
XENDIT_API_KEY_JELANTIK=" API "
# Callback
XENDIT_CALLBACK_TOKEN=" CALLBACK TOKEN "
