DATABASE_URL="mysql+aiomysql://root:@localhost:3306/DATABASE_ANDA"

# API
XENDIT_API_URL="https://api.xendit.co/"
XENDIT_API_KEY_JAKINET=" API "
XENDIT_API_KEY_JELANTIK=" API "
# Callback
XENDIT_CALLBACK_TOKEN=" CALLBACK TOKEN "
